{
  "name": "@harvv/cli",
  "version": "1.0.3",
  "description": "Install the Harvv behavioral analytics pixel. Detect dead clicks, rage clicks, and conversion killers.",
  "bin": {
    "harvv": "index.js"
  },
  "keywords": [
    "analytics",
    "ux",
    "dead-clicks",
    "rage-clicks",
    "behavioral",
    "pixel",
    "conversion"
  ],
  "author": "Harvv, Inc. <hello@harvv.com>",
  "license": "MIT",
  "homepage": "https://harvv.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvv-hq/harvv-cli.git"
  },
  "bugs": {
    "url": "https://github.com/harvv-hq/harvv-cli/issues"
  }
}
